PORT = 5000
AP_NAME= "Veterinarian xd"
MONGO_URI= "mongodb+srv://Pruebadtb121:Prueba121@cluster0.j2xon.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

MONGO_URI2= "mongodb+srv://Pruebadtb121:Prueba121@cluster0.j2xon.mongodb.net/Datosxduwu?retryWrites=true&w=majority"



